<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="1"
            failures="0"
            tests="0">

  <testsuite name="with-page-objects.google"
    errors="1" failures="0" hostname="" id="" package="with-page-objects" skipped="1"
    tests="0" time="0.000" timestamp="">
  

  
    <system-err>
       An error occurred while creating a new ChromeDriver session: [Error] Server terminated early with status 127
  Verify if ChromeDriver is configured correctly; using:
  {
     start_process: true,
     server_path: &#39;/var/www/html/node_modules/chromedriver/lib/chromedriver/chromedriver&#39;,
     port: undefined,
     host: &#39;localhost&#39;,
     ssl: false,
     default_path_prefix: &#39;&#39;,
     proxy: undefined,
     cli_args: {}
  }

 
  Set webdriver.log_path in your Nightwatch config to retrieve more logs from ChromeDriver.
 An error occurred while creating a new ChromeDriver session: [Error] Server terminated early with status 127
  Verify if ChromeDriver is configured correctly; using:
  {
     start_process: true,
     server_path: &#39;/var/www/html/node_modules/chromedriver/lib/chromedriver/chromedriver&#39;,
     port: undefined,
     host: &#39;localhost&#39;,
     ssl: false,
     default_path_prefix: &#39;&#39;,
     proxy: undefined,
     cli_args: {}
  }

 
  Set webdriver.log_path in your Nightwatch config to retrieve more logs from ChromeDriver.
 An error occurred while creating a new ChromeDriver session: [Error] Server terminated early with status 127
  Verify if ChromeDriver is configured correctly; using:
  {
     start_process: true,
     server_path: &#39;/var/www/html/node_modules/chromedriver/lib/chromedriver/chromedriver&#39;,
     port: undefined,
     host: &#39;localhost&#39;,
     ssl: false,
     default_path_prefix: &#39;&#39;,
     proxy: undefined,
     cli_args: {}
  }

 
  Set webdriver.log_path in your Nightwatch config to retrieve more logs from ChromeDriver.
 An error occurred while creating a new ChromeDriver session: [Error] Server terminated early with status 127
  Verify if ChromeDriver is configured correctly; using:
  {
     start_process: true,
     server_path: &#39;/var/www/html/node_modules/chromedriver/lib/chromedriver/chromedriver&#39;,
     port: undefined,
     host: &#39;localhost&#39;,
     ssl: false,
     default_path_prefix: &#39;&#39;,
     proxy: undefined,
     cli_args: {}
  }

 
  Set webdriver.log_path in your Nightwatch config to retrieve more logs from ChromeDriver.
 An error occurred while creating a new ChromeDriver session: [Error] Server terminated early with status 127
  Verify if ChromeDriver is configured correctly; using:
  {
     start_process: true,
     server_path: &#39;/var/www/html/node_modules/chromedriver/lib/chromedriver/chromedriver&#39;,
     port: undefined,
     host: &#39;localhost&#39;,
     ssl: false,
     default_path_prefix: &#39;&#39;,
     proxy: undefined,
     cli_args: {}
  }

 
  Set webdriver.log_path in your Nightwatch config to retrieve more logs from ChromeDriver.
 An error occurred while creating a new ChromeDriver session: [Error] Server terminated early with status 127
  Verify if ChromeDriver is configured correctly; using:
  {
     start_process: true,
     server_path: &#39;/var/www/html/node_modules/chromedriver/lib/chromedriver/chromedriver&#39;,
     port: undefined,
     host: &#39;localhost&#39;,
     ssl: false,
     default_path_prefix: &#39;&#39;,
     proxy: undefined,
     cli_args: {}
  }

 
  Set webdriver.log_path in your Nightwatch config to retrieve more logs from ChromeDriver.
 An error occurred while creating a new ChromeDriver session: [Error] Server terminated early with status 127
  Verify if ChromeDriver is configured correctly; using:
  {
     start_process: true,
     server_path: &#39;/var/www/html/node_modules/chromedriver/lib/chromedriver/chromedriver&#39;,
     port: undefined,
     host: &#39;localhost&#39;,
     ssl: false,
     default_path_prefix: &#39;&#39;,
     proxy: undefined,
     cli_args: {}
  }

 
  Set webdriver.log_path in your Nightwatch config to retrieve more logs from ChromeDriver.
 An error occurred while creating a new ChromeDriver session: [Error] Server terminated early with status 127
  Verify if ChromeDriver is configured correctly; using:
  {
     start_process: true,
     server_path: &#39;/var/www/html/node_modules/chromedriver/lib/chromedriver/chromedriver&#39;,
     port: undefined,
     host: &#39;localhost&#39;,
     ssl: false,
     default_path_prefix: &#39;&#39;,
     proxy: undefined,
     cli_args: {}
  }

 
  Set webdriver.log_path in your Nightwatch config to retrieve more logs from ChromeDriver.
    </system-err>
  

    
    <error message=""><![CDATA[
      
      ]]></error>  

  
    
    <testcase
      name="should find nightwatch.js in results" classname="with-page-objects.google">
      <skipped />
    </testcase>
    
  
  </testsuite>
</testsuites>
